\beamer@endinputifotherversion {3.33pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{INTRODUCTION}{3}{INTRODUCTION}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{4}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{5}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{0}{6}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\sectionentry {2}{PRELIMINARIES}{7}{PRELIMINARIES}{0}}
\headcommand {\beamer@sectionpages {3}{6}}
\headcommand {\beamer@subsectionpages {3}{6}}
\headcommand {\slideentry {2}{0}{7}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{8}{A.Fuzzy Rule-Based Classification Systems}}\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\slideentry {2}{1}{1}{8/8}{A.Fuzzy Rule-Based Classification Systems}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {2}{1}{2}{9/9}{A.Fuzzy Rule-Based Classification Systems}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{10}{B.Fuzzy Association Rules}}\headcommand {\beamer@subsectionpages {8}{9}}
\headcommand {\slideentry {2}{2}{1}{10/10}{B.Fuzzy Association Rules}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{2}{2}{11/11}{B.Fuzzy Association Rules}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{12}{C.Fuzzy Association Rules for Classification}}\headcommand {\beamer@subsectionpages {10}{11}}
\headcommand {\slideentry {2}{3}{1}{12/12}{C.Fuzzy Association Rules for Classification}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\sectionentry {3}{FUZZY ASSOCIATION RULE-BASED CLASSIFIER FOR HIGH-DIMENSIONAL PROBLEMS}{13}{FUZZY ASSOCIATION RULE-BASED CLASSIFIER FOR HIGH-DIMENSIONAL PROBLEMS}{0}}
\headcommand {\beamer@sectionpages {7}{12}}
\headcommand {\beamer@subsectionpages {12}{12}}
\headcommand {\slideentry {3}{0}{2}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{14}{Stage 1. Fuzzy Association Rule Extraction for Classification}}\headcommand {\beamer@subsectionpages {13}{13}}
\headcommand {\slideentry {3}{1}{1}{14/14}{Stage 1. Fuzzy Association Rule Extraction for Classification}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {3}{1}{2}{15/15}{Stage 1. Fuzzy Association Rule Extraction for Classification}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{16}{Stage 2. Candidate Rule Prescreening}}\headcommand {\beamer@subsectionpages {14}{15}}
\headcommand {\slideentry {3}{2}{1}{16/16}{Stage 2. Candidate Rule Prescreening}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {3}{2}{2}{17/17}{Stage 2. Candidate Rule Prescreening}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {3}{2}{3}{18/18}{Stage 2. Candidate Rule Prescreening}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {3}{2}{4}{19/19}{Stage 2. Candidate Rule Prescreening}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {3}{2}{5}{20/20}{Stage 2. Candidate Rule Prescreening}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{21}{Stage 3. Rule Selection and Lateral Tuning}}\headcommand {\beamer@subsectionpages {16}{20}}
\headcommand {\slideentry {3}{3}{1}{21/21}{Stage 3. Rule Selection and Lateral Tuning}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {3}{3}{2}{22/22}{Stage 3. Rule Selection and Lateral Tuning}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {3}{3}{3}{23/23}{Stage 3. Rule Selection and Lateral Tuning}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {3}{3}{4}{24/24}{Stage 3. Rule Selection and Lateral Tuning}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {3}{3}{5}{25/25}{Stage 3. Rule Selection and Lateral Tuning}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{26}{Flowchart}}\headcommand {\beamer@subsectionpages {21}{25}}
\headcommand {\slideentry {3}{4}{1}{26/26}{Flowchart}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {3}{4}{2}{27/27}{Flowchart}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\sectionentry {4}{EXPERIMENTAL SETUP}{28}{EXPERIMENTAL SETUP}{0}}
\headcommand {\beamer@sectionpages {13}{27}}
\headcommand {\beamer@subsectionpages {26}{27}}
\headcommand {\slideentry {4}{0}{3}{28/28}{}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {4}{0}{4}{29/29}{}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{30}{A.Datasetst}}\headcommand {\beamer@subsectionpages {28}{29}}
\headcommand {\slideentry {4}{1}{1}{30/30}{A.Datasetst}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{31}{B.Methods Considered for Comparison}}\headcommand {\beamer@subsectionpages {30}{30}}
\headcommand {\slideentry {4}{2}{1}{31/31}{B.Methods Considered for Comparison}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{32}{C.Parameters of the Methods}}\headcommand {\beamer@subsectionpages {31}{31}}
\headcommand {\slideentry {4}{3}{1}{32/32}{C.Parameters of the Methods}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{33}{D.Statistical Analysis}}\headcommand {\beamer@subsectionpages {32}{32}}
\headcommand {\slideentry {4}{4}{1}{33/33}{D.Statistical Analysis}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\sectionentry {5}{EXPERIMENTAL RESULTS}{34}{EXPERIMENTAL RESULTS}{0}}
\headcommand {\beamer@sectionpages {28}{33}}
\headcommand {\beamer@subsectionpages {33}{33}}
\headcommand {\slideentry {5}{0}{2}{34/34}{}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{35}{A.Comparison With Other Genetic Fuzzy Systems}}\headcommand {\beamer@subsectionpages {34}{34}}
\headcommand {\slideentry {5}{1}{1}{35/35}{A.Comparison With Other Genetic Fuzzy Systems}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {5}{1}{2}{36/36}{A.Comparison With Other Genetic Fuzzy Systems}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {5}{1}{3}{37/37}{A.Comparison With Other Genetic Fuzzy Systems}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {5}{1}{4}{38/38}{A.Comparison With Other Genetic Fuzzy Systems}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{39}{B.Comparison With Other Fuzzy Associative Classifiers}}\headcommand {\beamer@subsectionpages {35}{38}}
\headcommand {\slideentry {5}{2}{1}{39/39}{B.Comparison With Other Fuzzy Associative Classifiers}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {5}{2}{2}{40/40}{B.Comparison With Other Fuzzy Associative Classifiers}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {5}{2}{3}{41/41}{B.Comparison With Other Fuzzy Associative Classifiers}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{42}{C.Comparison With Classical Approaches}}\headcommand {\beamer@subsectionpages {39}{41}}
\headcommand {\slideentry {5}{3}{1}{42/42}{C.Comparison With Classical Approaches}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {5}{3}{2}{43/43}{C.Comparison With Classical Approaches}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {5}{3}{3}{44/44}{C.Comparison With Classical Approaches}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {5}{3}{4}{45/45}{C.Comparison With Classical Approaches}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\beamer@subsectionentry {0}{5}{4}{46}{D.Analysis of the Influence of $Depth_{max}$ and the Number of Evaluations}}\headcommand {\beamer@subsectionpages {42}{45}}
\headcommand {\slideentry {5}{4}{1}{46/46}{D.Analysis of the Influence of $Depth_{max}$ and the Number of Evaluations}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {5}{4}{2}{47/47}{D.Analysis of the Influence of $Depth_{max}$ and the Number of Evaluations}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\beamer@subsectionentry {0}{5}{5}{48}{E.Analysis of Scalability}}\headcommand {\beamer@subsectionpages {46}{47}}
\headcommand {\slideentry {5}{5}{1}{48/48}{E.Analysis of Scalability}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {5}{5}{2}{49/49}{E.Analysis of Scalability}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\sectionentry {6}{CONCLUDING REMARKS}{50}{CONCLUDING REMARKS}{0}}
\headcommand {\beamer@sectionpages {34}{49}}
\headcommand {\beamer@subsectionpages {48}{49}}
\headcommand {\slideentry {6}{0}{3}{50/50}{}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {6}{0}{4}{51/51}{}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {6}{0}{5}{52/52}{}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\beamer@partpages {1}{52}}
\headcommand {\beamer@subsectionpages {1}{52}}
\headcommand {\beamer@sectionpages {1}{52}}
\headcommand {\beamer@documentpages {52}}
\headcommand {\def \inserttotalframenumber {52}}
